<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="F103_MD_Release" />
	<File name="FlashAdres.txt" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="62" topLine="0" />
		</Cursor>
	</File>
	<File name="Src\SoftTimer.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="550" topLine="5" />
		</Cursor>
	</File>
	<File name="Src\hw_config.c" open="1" top="1" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10457" topLine="268" />
		</Cursor>
	</File>
	<File name="Src\main.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="5485" topLine="151" />
		</Cursor>
	</File>
	<File name="Src\stm32_it.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2094" topLine="187" />
		</Cursor>
	</File>
	<File name="Src\usb_desc.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11911" topLine="165" />
		</Cursor>
	</File>
	<File name="Src\usb_endp.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="2785" topLine="87" />
		</Cursor>
	</File>
	<File name="Src\usb_istr.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4949" topLine="180" />
		</Cursor>
	</File>
	<File name="Src\usb_prop.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="8417" topLine="521" />
		</Cursor>
	</File>
	<File name="Src\usb_pwr.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5337" topLine="153" />
		</Cursor>
	</File>
	<File name="USB-FS\inc\usb_int.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1548" topLine="0" />
		</Cursor>
	</File>
	<File name="USB-FS\inc\usb_regs.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2948" topLine="0" />
		</Cursor>
	</File>
	<File name="USB-FS\inc\usb_sil.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="762" topLine="0" />
		</Cursor>
	</File>
	<File name="USB-FS\src\usb_init.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2003" topLine="30" />
		</Cursor>
	</File>
	<File name="USB-FS\src\usb_int.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5250" topLine="95" />
		</Cursor>
	</File>
	<File name="USB-FS\src\usb_mem.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2666" topLine="0" />
		</Cursor>
	</File>
	<File name="USB-FS\src\usb_regs.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1332" topLine="39" />
		</Cursor>
	</File>
	<File name="USB-FS\src\usb_sil.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2316" topLine="17" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm3.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="844" topLine="120" />
		</Cursor>
	</File>
	<File name="cmsis\core_cmFunc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8315" topLine="300" />
		</Cursor>
	</File>
	<File name="cmsis_boot\startup\startup_stm32f10x_hd.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1745" topLine="225" />
		</Cursor>
	</File>
	<File name="cmsis_boot\startup\startup_stm32f10x_md.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6369" topLine="148" />
		</Cursor>
	</File>
	<File name="cmsis_boot\stm32f10x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="58878" topLine="1389" />
		</Cursor>
	</File>
	<File name="cmsis_boot\stm32f10x_conf.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1619" topLine="15" />
		</Cursor>
	</File>
	<File name="cmsis_boot\system_stm32f10x.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15801" topLine="93" />
		</Cursor>
	</File>
	<File name="cmsis_boot\system_stm32f10x.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1478" topLine="58" />
		</Cursor>
	</File>
	<File name="gcc_arm.ld" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="905" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\SoftTimer.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="348" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\hw_config.h" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2036" topLine="10" />
		</Cursor>
	</File>
	<File name="inc\platform_config.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3556" topLine="67" />
		</Cursor>
	</File>
	<File name="inc\stm32_it.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1355" topLine="17" />
		</Cursor>
	</File>
	<File name="inc\usb_conf.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1086" topLine="7" />
		</Cursor>
	</File>
	<File name="inc\usb_desc.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2567" topLine="39" />
		</Cursor>
	</File>
	<File name="inc\usb_istr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1980" topLine="37" />
		</Cursor>
	</File>
	<File name="inc\usb_prop.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2653" topLine="39" />
		</Cursor>
	</File>
	<File name="inc\usb_pwr.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1664" topLine="31" />
		</Cursor>
	</File>
	<File name="readme.txt" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="268" topLine="0" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\stm32f10x_can.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7694" topLine="153" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\stm32f10x_crc.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1308" topLine="60" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\stm32f10x_flash.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23688" topLine="352" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\stm32f10x_gpio.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1631" topLine="28" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\stm32f10x_pwr.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1842" topLine="0" />
		</Cursor>
	</File>
	<File name="stm_lib\inc\stm32f10x_rcc.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20535" topLine="481" />
		</Cursor>
	</File>
	<File name="stm_lib\src\stm32f10x_flash.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="698" topLine="733" />
		</Cursor>
	</File>
	<File name="stm_lib\src\stm32f10x_gpio.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11831" topLine="327" />
		</Cursor>
	</File>
	<File name="stm_lib\src\stm32f10x_rcc.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1115" topLine="72" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
